<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="DEVELOPERS"
        android:typeface="monospace"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:gravity="center"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/coremember"
        android:adjustViewBounds="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Vishal Mago"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:text="Android Developer"
        android:textSize="23dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="CoreMember(CODROIDHUB)"
        android:gravity="center"
        android:textSize="23dp"
        />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/dk"
        android:layout_marginTop="40dp"
        android:adjustViewBounds="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Devashish Kumar"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Faculty CSE"
        android:layout_marginTop="10dp"
        android:textSize="23dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Founder(CODROIDHUB)"
        android:gravity="center"
        android:textSize="23dp"
        />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/codroid"
        android:layout_marginTop="60dp"
        android:adjustViewBounds="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:typeface="sans"
        android:gravity="center"
        android:text="@string/code"
        android:textSize="30dp"/>
</LinearLayout>
</ScrollView>